//MongoDB connection string with the collection name and password

DATABASE_URL=mongodb+srv://pcsaveddotcom:bluffton@cluster0.ektczy2.mongodb.net/project2?retryWrites=true&w=majority

PORT=4000

SECRET=thisCanBeAnythingYouWant